{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "![Watch Now](./img/Design.jpg) # One page Portfolio Website (HTML CSS Project) **Watch on YouTube ![YouTube Video Views](https://img.shields.io/youtube/views/ZFQkb26UD1Y?style=social) : https://youtu.be/ZFQkb26UD1Y**",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
